# Chaase.GameSparks.NET

./: .gitignore  GameSparks.NET.rar  GameSparks.NET.sln  README.md
GameSparks.NET/: GameSparks.NET.csproj
GameSparks.NET/Entities/: GameSparksAchievement.cs  GameSparksBaseRequest.cs  GameSparksBaseResponse.cs  GameSparksBoughtItem.cs  GameSparksBulkJob.cs  GameSparksBundledGood.cs  GameSparksChallengeInstance.cs  GameSparksChallengeTemplate.cs  GameSparksChallengeTurnCount.cs  GameSparksChallengeUserData.cs  GameSparksChatMessage.cs  GameSparksLeaderboardData.cs  GameSparksLeaderboardUserData.cs  GameSparksLocation.cs  GameSparksMatchedPlayers.cs  GameSparksMessage.cs  GameSparksPendingMatches.cs  GameSparksPlayer.cs  GameSparksPlayerFriend.cs  GameSparksSocialConnection.cs  GameSparksSwitchSummary.cs  GameSparksTeam.cs  GameSparksTransaction.cs  GameSparksTransactionItem.cs  GameSparksVirtualGood.cs
GameSparks.NET/Infrastructure/: GameSparksResponse.cs  Requestor.cs  Urls.cs
GameSparks.NET/Infrastructure/Exceptions/: GameSparksForbiddenException.cs
GameSparks.NET/Infrastructure/Helpers/: JsonHelper.cs
GameSparks.NET/Infrastructure/Settings/: GameSparksSettings.cs
GameSparks.NET/Properties/: AssemblyInfo.cs
GameSparks.NET/Services/: GameSparksAdminService.cs  GameSparksAnalyticsService.cs  GameSparksAuthenticationService.cs  GameSparksEventsService.cs  GameSparksLeaderboardsService.cs  GameSparksMessagesService.cs  GameSparksMiscService.cs  GameSparksMultiplayerService.cs  GameSparksPlayerService.cs  GameSparksStoreService.cs  GameSparksTeamsService.cs
GameSparks.NET/Services/Admin/Requests/: BatchAdminRequest.cs  CancelBulkJobAdminRequest.cs  ListBulkJobsAdminRequest.cs  RevokePurchaseGoodsRequest.cs  ScheduleBulkJobAdminRequest.cs
GameSparks.NET/Services/Admin/Responses/: BatchAdminResponse.cs  CancelBulkJobAdminResponse.cs  GameSparksBaseAdminReponse.cs  ListBulkJobsAdminResponse.cs  RevokePurchasedGoodsResponse.cs  ScheduledBulkJobAdminResponse.cs
GameSparks.NET/Services/Analytics/Requests/: AnalyticsRequest.cs  EndSessionRequest.cs
GameSparks.NET/Services/Analytics/Responses/: AnalyticsResponse.cs  EndSessionResponse.cs
GameSparks.NET/Services/Authentication/Requests/: AmazonConnectRequest.cs  AuthenticationRequest.cs  DeviceAuthenticationRequest.cs  FacebookConnectRequest.cs  GameCenterConnectRequest.cs  GameSparksBaseAuthenticationRequest.cs  GameSparksConnectRequest.cs  GooglePlayConnectRequest.cs  GooglePlusConnectRequest.cs  KongregateConnectRequest.cs  NXConnectRequest.cs  PSNConnectRequest.cs  QQConnectRequest.cs  RegistrationRequest.cs  SteamConnectRequest.cs  TwitchConnectRequest.cs  TwitterConnectRequest.cs  ViberConnectRequest.cs  WeChatConnectRequest.cs  XBOXLiveConnectRequest.cs  XboxOneConnectRequest.cs
GameSparks.NET/Services/Authentication/Responses/: GameSparksAuthenticationResponse.cs
GameSparks.NET/Services/Events/Requests/: LogChallengeEventRequest.cs  LogEventRequest.cs
GameSparks.NET/Services/Events/Responses/: EventsResponse.cs
GameSparks.NET/Services/Leaderboards/Requests/: AroundMeLeaderboardRequest.cs  GameSparksBaseLeaderboardsRequest.cs  GetLeaderboardEntriesRequest.cs  LeaderboardDataRequest.cs  LeaderboardsEntriesRequest.cs  ListLeaderboardsRequest.cs  SocialLeaderboardDataRequest.cs
GameSparks.NET/Services/Leaderboards/Responses/: GameSparksLeaderboardDataResponse.cs  GameSparksLeaderboardResponse.cs  ListLeaderboardsResponse.cs
(+119 files in other folders)
