<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.2.1.3</Version>
    <FileVersion>0.2.1.3</FileVersion>
    <Authors>Christian Haase</Authors>
    <Description>GameSparks.NET is a a REST API wrapper for the GameSparks REST API.</Description>
    <Copyright>Copyright (c) 2017 Christian Haase</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Chaase.GameSparks.NET</PackageId>
    <PackageVersion>0.2.1.3</PackageVersion>
    <PackageTags>web rest-api api-wrapper gamesparks .net game</PackageTags>
    <PackageProjectUrl>https://christianhaase.github.io/Chaase.GameSparks.NET/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ChristianHaase/Chaase.GameSparks.NET/master/gamesparks.png</PackageIconUrl>
  </PropertyGroup>

</Project>